{
  "name": "simple-store-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@launchdarkly/observability": "^0.4.6",
    "@launchdarkly/session-replay": "^0.4.6",
    "launchdarkly-react-client-sdk": "^3.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
